; replace-smart-to-ascii  <- for curly braces

(set-face-attribute 'default nil :font  "Ubuntu Mono 13")

(setq sort-fold-case nil)
(setq sort-fold-case t)   ; to make sort-lines ignore upper/lower case

; ---------- GOLANG ----------
(add-hook    'before-save-hook 'gofmt-before-save)
(remove-hook 'before-save-hook 'gofmt-before-save)

; ---------- QML QML QML ----------
(add-hook    'after-save-hook 'qmlfmt-hook)
(remove-hook 'after-save-hook 'qmlfmt-hook)

; ---------- SQL ----------
(add-hook 'after-save-hook 'sqlfmt-hook)
(remove-hook 'after-save-hook 'sqlfmt-hook)

; ---------- CPP CLANG-FORMAT ----------
(add-hook 'before-save-hook 'clang-format-before-save)
(add-hook 'before-save-hook 'untabify-conditionally)

(remove-hook 'before-save-hook 'clang-format-before-save)
(remove-hook 'before-save-hook 'untabify-conditionally)
(setq clang-format-executable "clang-format-853728353")

; https://prereleases.llvm.org/win-snapshots/
(setq clang-format-executable "C:\\Users\\username\\Downloads\\clang-format-r375090.exe")
(setq clang-format-executable "clang-format-6.0")
(setq clang-format-executable "clang-format-3.8")

; ---------- PYTHON YAPF ----------
(add-hook 'python-mode-hook 'py-yapf-enable-on-save)
(remove-hook 'python-mode-hook 'py-yapf-enable-on-save)

; ---------- PYTHON autopepeight ----------
(add-hook 'after-save-hook 'autopepeight-hook)
(remove-hook 'after-save-hook 'autopepeight-hook)


(setq cc-search-directories '("." "../Src" "../Src/*" "../Inc" "../Inc/*" "../../Src" "../../Src/*" "../../Inc" "../../Inc/*" "/usr/include" "/usr/local/include/*"))


(setq mybuild-dir "/home/someone/proj/")

(setq mybuild-command "./build.sh") ; rm humbledrive1 ; go build -gcflags=all="-N -l" humbledrive1.go
(setq mybuild-dir "/home/username/mygo/someproject/") ; contains build.sh

(setq mybuild-command "C:\\Users\\username\\repositories\\wnmk.bat")
(setq mybuild-dir "C:\\Users\\username\\repositories\\qt-qml-project-template-with-ci\\build\\")
