
; ---------- QML QML QML ----------
(add-hook 'after-save-hook 'qmlfmt-hook)
(remove-hook 'after-save-hook 'qmlfmt-hook)

; ---------- CPP CLANG-FORMAT ----------
(add-hook 'before-save-hook 'clang-format-before-save)
(clang-format-before-save untabify-conditionally)

(remove-hook 'before-save-hook 'clang-format-before-save)
(untabify-conditionally)

(setq clang-format-executable "clang-format-6.0")
(setq clang-format-executable "clang-format-3.8")

; ---------- PYTHON YAPF ----------
(add-hook 'python-mode-hook 'py-yapf-enable-on-save)
(remove-hook 'python-mode-hook 'py-yapf-enable-on-save)

(setq mybuild-dir "/home/someone/proj/")

(setq mybuild-command "./build.sh") ; rm humbledrive1 ; go build -gcflags=all="-N -l" humbledrive1.go
(setq mybuild-dir "/home/username/mygo/someproject/") ; contains build.sh
